o=int(input('''Escoja una ocpión 
1. Saber si son tocayos
2. Potenciar un numero
3. Saludo con edad:
'''))


if o==1:
 n1=str(input("Ingrese nombre: "))
 n2=str(input("Ingrese otro nombre: "))
 if n1==n2:
   print("Genial, son tocayos")
 else:
   print("Oh :(, no son tocayos")

if o==2:
  n1=float(input("Ingrese un número: "))
  n2=float(input("Ingrese otro número: "))
  r=n1**n2
  print(r)

if o==3:
  n=str(input("Ingrese su nombre: "))
  e=int(input("Ingrese su año de nacimiento: "))
  edad=2022-e
  print("Hola "+n+ ", tienes "+str(edad)+ " años, ¿Cómo estás?:)")

if o>3:
  print("La opción que escogiste no es válida, intenta de nuevo :)") 
